<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Download E-Book</title>
</head>

<body>
    <header>
    </header>
    <br>
    <section class ="conteudo-topo">
        <h1>Visualize agora mesmo o E-book:<br> Desevolvimento Front-End para Iniciantes</h1>
        <br>
        <figure>
        <img class = "imagens-sites" src = "img/capa-ebook.png" alt="imagem-capa">
        </figure>
        <br>
        <button><a href="img/ebook.pdf" target="_blank">COMPRAR AGORA</a></button>   
        <br><br><br>
        <div class="sobre">
            <h2>Vantages</h2>
            <br>
            <p>Aprenda do Absoluto zero como desevolver diversos modelos de sites e dê o primeiro
                passo para engressar esssa promissora carreira. 
            </p>

        </div>        
        <br>
        <br>
        <div class="sobre">
            <h2>Bônus</h2>
            <br>
            <p>Como conteúdo extra, aprenda também como são as relações de trabalho no ambiente de desenvolvimento Front End
            </p>
            <br>
            <p>
                Veja como editar modelos a partir de um protótipo e agilize a producao de seu conteúdo, fazedo designers mais eficientes.
            </p>

        </div>        
        <br>
        <br>
        <div class="sobre">
            <h2>Preço</h2>
            <br>
            <p>Aproveite a nossa promoção e adquira já o seu material por apenas</p>
            <br>
            <h4>R$49,99R$ <br> ou 10x R$9,90</h4>
            <br>
        </div> 
        <br>
        <button><a href="img/ebook.pdf" target="_blank">COMPRAR AGORA</a></button>         
        <br>
        <br>
        <br>
        <br>
        <div id="estudante"> 
            <figure>
                <img class = "imagens-sites" id="estu" src="img/ImgAutor.jpg" alt="Estudante Thiago Fernandes">
            </figure>
    
            <h2>
                Thiago Fernandes
            </h2>
            <p>
                Estudante em Desevolvimento Web, conhecimento back-end e frot end.
            </p>
            <p>
               Acredita na  Forca do conhecimento compartilhado, para chegar ao sucesso financeiro.
            </p>
        </div>


        <br>

      
 
       
    </section>
    <br>
    <footer>
        <H3>TECTREINAMENTOS INFORMÁTICA</H3>
        <H4>Desevolvimento web</H4>
        <P>CONTATO: thiago@gmail.com</P>
        <p>Whatssap: (11) 9000-0000</p>
        <p>Direitos Reservados</p>
    </footer>
</body>
</html>